load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/data.Rdata")
objects()
all_v_plot
d2q(all_v_plot)
library(rcdd)
d2q(all_v_plot)
d2q(all_v_plot[,1:5])
d2q(all_v_plot[,2:4])
d2q(as.numeric(all_v_plot[,2:4]))
d2q(as.numeric(data.frame(all_v_plot[,2:4])))
d2q((data.frame(all_v_plot[,2:4])))
q2d((data.frame(all_v_plot[,2:4])))
q2d((as.character(all_v_plot[,2:4])))
fractions(as.character(all_v_plot[,2:4]))
(as.character(all_v_plot[,2:4])
as.character(all_v_plot[,2:4])
as.character(unlist(all_v_plot[,2:4]))
d2q(as.character(unlist(all_v_plot[,2:4])))
q2d(as.character(unlist(all_v_plot[,2:4])))
(as.character(unlist(all_v_plot[,2:4])))
library("shiny")library("shinyvalidate")library("rcdd")library("DT")library("MASS")library("stringr")library("plotly")library("dplyr")
(as.character(unlist(all_v_plot[,2:4])))
fractions(as.character(unlist(all_v_plot[,2:4])))
fractions((unlist(all_v_plot[,2:4])))
matrix(fractions((unlist(all_v_plot[,2:4]))),ncol=3)
data.frame(fractions((unlist(all_v_plot[,2:4]))),ncol=3)
fractions((unlist(all_v_plot[,2:4])))
matrix(fractions((unlist(all_v_plot[,2:4]))),3)
matrix(fractions((unlist(all_v_plot[,2:4]))),ncol=3)
fractions(matrix(((unlist(all_v_plot[,2:4]))),ncol=3))
load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/mix_2_4_inter_chan.RData")
objects()
v_r
dim(v_r)
load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/repl_m2_identical_probs.RData")
objecs()
objects()
v_r
load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/m_2_r.RData")
load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/mix_repl_v.RData")
objects()
tt
tt*2
load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/mix_repl_v.RData")
objects()
mix_repl_v
q2d(mix_repl_v)
d2q(mix_repl_v)
load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/v_rep.RData")
objects()
m4
m9
load("/Users/mjekel/Dropbox/working memory/mpi/projects/qtest shiny app + tutorial/shiny_gui/gui_qtest/gui_qtest/h_m1.RData")
m1
